azure-security-automation/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ license_revoke.py
в”‚   в”њв”Ђв”Ђ user_audit.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ diagrams/
в”‚   в”њв”Ђв”Ђ architecture.mmd
в”‚   в”њв”Ђв”Ђ architecture.png
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ case_study.md
в”‚   в”њв”Ђв”Ђ case_study.pdf
в”‚   в”њв”Ђв”Ђ presentation.pptx
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ config.json
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ app.log
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ main.py
